{
  "name": "santanderfront",
  "version": "1.0.0",
  "description": "git init",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardo-droid/frontend.git"
  },
  "author": "Eduardo Esparza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardo-droid/frontend/issues"
  },
  "homepage": "https://github.com/eduardo-droid/frontend#readme",
  "dependencies": {
    "sass": "^1.35.1"
  }
}
